{
  "name": "bigg",
  "version": "0.3.0",
  "description": "Share gulp files, and create your own build tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bigg": "bigg.js"
  },
  "dependencies": {
    "interpret": "^1.0.1",
    "liftoff": "^2.2.4",
    "lodash": "^4.13.1",
    "minimist": "^1.2.0",
    "require-relative": "^0.8.7"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bigg": "^0.2.4",
    "bigg-botique": "^0.1.5"
  }
}
