{
  "name": "bigg",
  "version": "0.1.0",
  "description": "Share gulp files, and create your own build tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bigg": "cli.js"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "require-relative": "^0.8.7"
  },
  "author": "",
  "license": "ISC"
}
